<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Battleship</title>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/reset.css" />
  </head>
  <body>
    <header><h1>Battleship</h1></header>
    <main>
      <div id="player-board-container">
        <h2>Player One</h2>
        <div class='game-board'></div>
      </div>
      <div id="enemy-board-container">
        <h2>Player Two</h2>
        <div class='game-board'></div>
      </div>
    </main>
    <footer>footer</footer>
    <script src="js/main.js"></script>
  </body>
</html>
